location ^~ /diacontents/ {
  alias /srv/diacontents/dist/;

  location ~* /header-logo.png$ { try_files $uri /diacontents/default/header-logo.png; }
  location ~* /overwrites.js$ { try_files $uri /diacontents/default/overwrites.js; }
  location ~* /overwrites.css$ { try_files $uri /diacontents/default/overwrites.css; }

  break;
}
